#Script Purpose: .env file
#===============================================================================================
# This file contains environment variables used to connect to your PostgreSQL database securely.
# It is loaded automatically by Python scripts using the `dotenv` library.
#===============================================================================================
# These credentials allow your ETL pipeline to:
# - Connect to the local or cloud-hosted PostgreSQL server
# - Access and insert data into the retail_order_db database
#===============================================================================================
# Replace these values with your actual PostgreSQL setup.
#===============================================================================================

DB_HOST=localhost
DB_PORT=5432
DB_NAME=retail_order_db
DB_USER=postgres
DB_PASSWORD=yourpassword
